[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=jenkins

[program:flaskapp]
command=/path/to/venv/bin/python /path/to/your/app/run.py
autostart=true
autorestart=true
startsecs=10
startretries=3
stderr_logfile=/var/log/flaskapp.err.log
stdout_logfile=/var/log/flaskapp.out.log
