[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[program:flaskapp]
command=/home/www/.jenkins/workspace/pythonApi/venv/bin/python /home/www/.jenkins/workspace/pythonApi/run.py
autostart=true
autorestart=true
startsecs=10
startretries=3
stderr_logfile=/var/log/flaskapp.err.log
stdout_logfile=/var/log/flaskapp.out.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
